<head><title>Nixs' Portfolio</title>
    <p1 class="Title">Portfolio</p1>
</head>
<body>
    <hr class="lbreak"></hr>
    <marquee class="m" direction="right">N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16 N16</marquee>
    <button class="button" onclick="Contact()"><img src="A.png"></img>Contact</button>
    <a class="buttonA" href="#Aboutme"><img src="A.png"></img>About Me</a>
    <a id="Aboutme" name="Aboutme">About me</a>
    <p class="Contact" id="C"><hr class="Chr" id="Chr"></p>
</body>

<script>
    function Contact(){
        let color ="Gray";
        
        document.getElementById("C").style.backgroundColor = color;
        document.getElementById("C").innerHTML = "Contact Info";
        document.getElementById("Chr").style.visibility = "visible";
}
    
</script>

<style>
body{
    background-color: rgb(20, 20, 90);
}
.Title{
    width: 98%;
    font-size: 37px;
    position: absolute;
    text-align: left;
    color: white;
    transform: translate(0.4%);
    top: 2%;
    text-indent: 15px;
    
}
.lbreak{
    height: 3px;
    width: 98%;
    background-color: white;
    position: absolute;
    transform: translate(0.57%);
    top: 7%;
   border-radius: 5px;
}
.Contact{
    height: 70%;
    width: 20%;
    position: absolute;
    bottom: 10%;
    right: 1%;
    color: white;
    text-align: center;
    font-size: 37px;
    border-radius: 10px;

}
.Chr{
    width: 19.89%;
    visibility: hidden;
    position: absolute;
    bottom: 78%;
    right: 1%;

}
.button{
    font-size: 20px;
    background-color: rgb(107, 105, 105);
    color: white;
    position: absolute;
    top: 3.2%;
    right: 3%;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;
}
.button:hover{
    background-color: rgb(214, 160, 12);
    box-shadow: 0 0 20px 0 gold;

}
.m{
    color: white;
    width: 98%;
    border: solid;
    border-color: white;
    border-width: 2px;
    position: absolute;
    bottom: 2%;
    transform: translate(0.57%);
}
.buttonA:hover{
    background-color: rgb(214, 160, 12);
    box-shadow: 0 0 20px 0 gold;
}
.buttonA{
    font-size: 20px;
    background-color: rgb(107, 105, 105);
    color: white;
    position: absolute;
    top: 3%;
    right: 9%;
    border: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 25px;
    height: 3%;
    text-decoration: none;
    width: 6%;
    text-align: center;
}
#Aboutme{
    position: absolute;
    bottom: -10%;
}
</style>

